name=Si4432
version=1.1.2
author=jensb
maintainer=nopnop2002
sentence=Driver for SILICON LABS Si443x.
paragraph=Driver for SILICON LABS Si443x.
category=Communication
url=https://github.com/nopnop2002/Arduino-SI4432
architectures=avr,esp8266,samd
